<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Sadow Market</title><base href="https://alexemashev.github.io/shadow-market/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.8a23c3425d0f3ef3291a.bundle.css" rel="stylesheet"/></head><!-- Applying the mat-typography class to whole descendant components. --><body class="mat-typography"><app-root><style>.loading-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #e6e6e6;
        
      }
      .loading-text {
        color: #6d6d6d;
        font: 400 44px Roboto, "Helvetica Neue", sans-serif;
      }
      @keyframes dots {
        50% {
          opacity: .1;
        }
        100% {
          opacity: 1;
        }
      }
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }</style><div class="loading-container"><div class="loading-text">Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></div></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.b6b2cd0d4c472ac3ac12.bundle.js"></script><script type="text/javascript" src="scripts.f2b1e2e9b28d88faec64.bundle.js"></script><script type="text/javascript" src="main.fb591260d1c87f31f9f8.bundle.js"></script></body></html>